VPN_IPSEC_PSK=<PRE_SHERED_KEY_HERE>
VPN_USER=<USERNAME_HERE>
VPN_PASSWORD=<USER_PASSWORD_HERE>

#Additional vpn users can be added
#VPN_ADDL_USERS=additional_username_1 additional_username_2
#VPN_ADDL_PASSWORDS=additional_password_1 additional_password_2
VPN_DNS_NAME='vpn.example.com'